model/schemas/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Joe Pych (Bionic Advertising Services) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="program.xsd"/>
	<xs:element name="order" type="Order">
		<xs:annotation>
			<xs:documentation>This is an insertion order element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Order">
		<xs:annotation>
			<xs:documentation>This is the insertion order data type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="buyer" type="Transactor"/>
			<xs:element name="seller" type="Transactor"/>
			<xs:element name="advertiser" type="Transactor"/>
			<xs:element name="flightDates" type="TimeSpan">
				<xs:annotation>
					<xs:documentation>The earliest start date and the latest end date for all line items in this order.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lineItems">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="package"/>
							<xs:element name="lineItem">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name"/>
										<xs:element name="buyerId" minOccurs="0">
											<xs:annotation>
												<xs:documentation>The buyer's identifier for this line item.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="sellerId" minOccurs="0">
											<xs:annotation>
												<xs:documentation>The seller's identifier for this line item</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="program">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="id" type="xs:IDREF" minOccurs="0"/>
													<xs:element name="name"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="placement" type="Placement"/>
										<xs:element name="targeting"/>
										<xs:element name="flightDates" type="TimeSpan">
											<xs:annotation>
												<xs:documentation>The earliest start date and latest end date for this line item.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="quantity"/>
										<xs:element name="rate"/>
										<xs:element name="amount"/>
										<xs:element name="isGuaranteed" type="xs:boolean"/>
										<xs:element name="notes"/>
										<xs:element name="creative" minOccurs="0">
											<xs:annotation>
												<xs:documentation>creative tags or assets can optionally be included in the order.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="tag" type="AdTag" minOccurs="0" maxOccurs="unbounded"/>
													<xs:element name="file" type="File" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="amount" type="Money"/>
			<xs:element name="notes"/>
			<xs:element name="legal"/>
			<xs:element name="financial"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>
</xs:schema>
